# this is the channel configuration file
channels = (
	{
		default = true,
		name = "Das Erste",
		url = "http://live-lh.daserste.de/i/daserste_de@91204/index_2692_av-b.m3u8?sd=10&rebase=on",
		logoFile = "ard.svg",
		epgUrl = "http://xmltv.xmltv.se/daserste.de_%Y-%m-%d.xml.gz",
		epgInterval = "daily"
	},
	{
		name = "ZDF",
		url = "https://zdf1314-lh.akamaihd.net/i/de14_v1@392878/index_3096_av-b.m3u8?sd=10&rebase=on",
		logoFile = "zdf.svg",
		epgUrl = "http://xmltv.xmltv.se/hd.zdf.de_%Y-%m-%d.xml.gz",
		epgInterval = "daily"
	},
	{
		name = "KiKA",
		url = "http://livegeo.kika.de/i/livetvkika_de@75114/index_3776_av-p.m3u8?sd=10&rebase=on",
		logoFile = "kika.svg",
		epgUrl = "http://xmltv.xmltv.se/kika.daserste.de_%Y-%m-%d.xml.gz",
		epgInterval = "daily"
	},{
		name = "3sat",
		url = "https://zdf0910-lh.akamaihd.net/i/dach10_v1@392872/master.m3u8",
		logoFile = "3sat.svg",
		epgUrl = "http://xmltv.xmltv.se/3sat.de_%Y-%m-%d.xml.gz",
		epgInterval = "daily"
	},{
		name = "arte",
		url = "http://artelive-lh.akamaihd.net/i/artelive_de@393591/master.m3u8",
		logoFile = "arte.svg",
		epgUrl = "http://xmltv.xmltv.se/hd.arte.de_%Y-%m-%d.xml.gz",
		epgInterval = "daily"
	},{
		name = "n-tv",
		url = "http://p.live.akamai.n-tv.de/hls-live/ntvlive/ntvlive_1500.m3u8",
		logoFile = "n-tv.svg",
		epgUrl = "http://xmltv.xmltv.se/hd.n-tv.de_%Y-%m-%d.xml.gz",
		epgInterval = "daily"
	},{
		name = "Phoenix",
		url = "https://zdf0910-lh.akamaihd.net/i/de09_v1@392871/master.m3u8?",
		logoFile = "phoenix.svg",
		epgUrl = "http://xmltv.xmltv.se/phoenix.daserste.de_%Y-%m-%d.xml.gz",
		epgInterval = "daily"
	},{
		name = "ZDF info",
		url = "http://zdf1112-lh.akamaihd.net/i/de12_v1@392882/master.m3u8",
		logoFile = "phoenix.svg",
		epgUrl = "http://xmltv.xmltv.se/infokanal.zdf.de_%Y-%m-%d.xml.gz",
		epgInterval = "daily"
	},{
		name = "ZDFneo",
		url = "http://zdf1314-lh.akamaihd.net/i/de13_v1@392877/master.m3u8",
		logoFile = "zdfneo.svg",
		epgUrl = "http://xmltv.xmltv.se/neo.zdf.de_%Y-%m-%d.xml.gz",
		epgInterval = "daily"
	}
);