# this is the channel configuration file
channels = (
	{
		default = true,
		name = "Das Erste",
		url = "http://live-lh.daserste.de/i/daserste_de@91204/index_2692_av-b.m3u8?sd=10&rebase=on",
		logoFile = "ard.svg",
		epgUrl = "http://xmltv.xmltv.se/daserste.de_%Y-%m-%d.xml"
	},
	{
		name = "ZDF",
		url = "https://zdf1314-lh.akamaihd.net/i/de14_v1@392878/index_3096_av-b.m3u8?sd=10&rebase=on",
		logoFile = "zdf.svg",
		epgUrl = "http://xmltv.xmltv.se/hd.zdf.de_%Y-%m-%d.xml"
	},
	{
		name = "KiKA",
		url = "http://livegeo.kika.de/i/livetvkika_de@75114/index_3776_av-p.m3u8?sd=10&rebase=on",
		logoFile = "kika.svg",
		epgUrl = "http://xmltv.xmltv.se/kika.daserste.de_%Y-%m-%d.xml"
	},
	{
		name = "ABC",
		urlShell = "streamtvurl 46476",
		logoFile = "abc.svg",
		epgShell = "genxmltv 5942",
		epgFile = "abc_%Y-%m-%d.xml"
	},
	{
		name = "CBS",
		urlShell = "streamtvurl 57976",
		logoFile = "cbs.svg",
		epgShell = "genxmltv 5943",
		epgFile = "cbs_%Y-%m-%d.xml"
	},
	{
		name = "NBC",
		urlShell = "streamtvurl 57956",
		logoFile = "nbc.svg",
		epgShell = "genxmltv 6077",
		epgFile = "nbc_%Y-%m-%d.xml"
	},
	{
		name = "AMC",
		urlShell = "streamtvurl 46209",
		logoFile = "amc.svg",
		epgShell = "genxmltv 433",
		epgFile = "amc_%Y-%m-%d.xml"
	},
	{
		name = "NBC Sports Network",
		urlShell = "streamtvurl 64232",
		logoFile = "nbc-sports.svg",
		epgShell = "genxmltv 1219",
		epgFile = "nbc-sports_%Y-%m-%d.xml"
	},
	{
		name = "Investigation Discovery",
		urlShell = "streamtvurl 69111",
		logoFile = "id.svg",
		epgShell = "genxmltv 1161",
		epgFile = "id_%Y-%m-%d.xml"
	},
	{
		name = "Discovery",
		urlShell = "streamtvurl 69112",
		logoFile = "discovery.svg",
		epgShell = "genxmltv 399",
		epgFile = "discovery_%Y-%m-%d.xml"
	},
	{
		name = "National Geographic",
		urlShell = "streamtvurl 68872",
		logoFile = "natgeo.svg",
		epgShell = "genxmltv 9426",
		epgFile = "natgeo_%Y-%m-%d.xml"
	},
	{
		name = "History",
		urlShell = "streamtvurl 39949",
		logoFile = "history.svg",
		epgShell = "genxmltv 1254",
		epgFile = "history_%Y-%m-%d.xml"
	},
	{
		name = "FOX News",
		urlShell = "streamtvurl 46465",
		logoFile = "foxnews.svg",
		epgShell = "genxmltv 450",
		epgFile = "foxnews_%Y-%m-%d.xml"
	},
	{
		name = "FOX Network",
		urlShell = "streamtvurl 56002",
		logoFile = "fox.svg",
		epgShell = "genxmltv 5963",
		epgFile = "foxnetwork_%Y-%m-%d.xml"
	},
	{
		name = "FOX Sport 1",
		urlShell = "streamtvurl 71971",
		logoFile = "fox-sports.svg",
		epgShell = "genxmltv 44423",
		epgFile = "foxsports_%Y-%m-%d.xml"
	},
	{
		name = "HBO",
		urlShell = "streamtvurl 36674",
		logoFile = "hbo.svg",
		epgShell = "genxmltv 411",
		epgFile = "hbo_%Y-%m-%d.xml"
	},
	{
		name = "ESPN",
		urlShell = "streamtvurl 48051",
		logoFile = "espn.svg",
		epgShell = "genxmltv 423",
		epgFile = "espn_%Y-%m-%d.xml"
	},
	{
		name = "HGTV",
		urlShell = "streamtvurl 52053",
		logoFile = "hgtv.svg",
		epgShell = "genxmltv 424",
		epgFile = "hgtv_%Y-%m-%d.xml"
	},
	{
		name = "Lifetime",
		urlShell = "streamtvurl 57846",
		logoFile = "lifetime.svg",
		epgShell = "genxmltv 438",
		epgFile = "lifetime_%Y-%m-%d.xml"
	},
	{
		name = "BET",
		urlShell = "streamtvurl 50652",
		logoFile = "bet.svg",
		epgShell = "genxmltv 439",
		epgFile = "bet_%Y-%m-%d.xml"
	},
	{
		name = "TBS",
		urlShell = "streamtvurl 73006",
		logoFile = "tbs.svg",
		epgShell = "genxmltv 410",
		epgFile = "tbs_%Y-%m-%d.xml"
	}
);