# this is the channel configuration file
channels = (
	{
		default = true,
		name = "Das Erste",
		url = "http://live-lh.daserste.de/i/daserste_de@91204/index_2692_av-b.m3u8?sd=10&rebase=on",
		logoFile = "ard.svg",
		epgUrl = "http://xmltv.xmltv.se/daserste.de_%Y-%m-%d.xml"
	},
	{
		name = "ZDF",
		url = "https://zdf1314-lh.akamaihd.net/i/de14_v1@392878/index_3096_av-b.m3u8?sd=10&rebase=on",
		logoFile = "zdf.svg",
		epgUrl = "http://xmltv.xmltv.se/hd.zdf.de_%Y-%m-%d.xml"
	},
	{
		name = "KiKA",
		url = "http://livegeo.kika.de/i/livetvkika_de@75114/index_3776_av-p.m3u8?sd=10&rebase=on",
		logoFile = "kika.svg",
		epgUrl = "http://xmltv.xmltv.se/kika.daserste.de_%Y-%m-%d.xml"
	}
);