# this is the channel configuration file
channels = (
	{
		name = "Das Erste",
		url = "http://daserste_live-lh.akamaihd.net/i/daserste_de@91204/index_2692_av-b.m3u8?sd=10&rebase=on",
		epgUrl = "http://xmltv.xmltv.se/bfs.daserste.de_[%yyyy%]-[%mm%]-[%dd%].xml"
	},
	{
		name = "ZDF",
		url = "https://zdf1314-lh.akamaihd.net/i/de14_v1@392878/index_1456_av-b.m3u8?sd=10&rebase=on&id=",
		epgUrl = "http://xmltv.xmltv.se/hd.zdf.de_[%yyyy%]-[%mm%]-[%dd%].xml"
	}
);