# define HTML5 overlay app directory
# and the directory where the data
# including logos and epg cache should
# be stored
app = "/var/iptvx/app/app.html"
data = "/var/iptvx/data"

# defines where recorded video should
# be stored on the local disk
record = "/var/iptvx/video"

# define dimensions if need
# as the current display resolution
# will be used when these values
# are undefined
width = 1280
height = 720

# define if application should start
# in fullscreen mode. Default is true, 
# so uncomment if you want it windowed
fullscreen = false

# define epg storage hours
epg_hours = 72

# define if the logging information
# from streaming should be written
# to STDOUT or syslog
stream_log_output = false

# include channels
@include "/home/jan/Development/iptvx/cfg/channels.conf"