# define HTML5 overlay app directory
# and the directory where the data
# including logos and epg cache should
# be stored
app = "/var/iptvx/app/app.html"
data = "/var/iptvx/data"

# defines the path of the database
# file to store epg and recordings
db = "/var/iptvx/db"

# defines where recorded video should
# be stored on the local disk
record = "/var/iptvx/video"

# tolerance in minutes for recordings
# which means that the recording will
# start x minutes before and end x 
# minutes after the scheduled timing
record_tolerance = 2

# defines which rendering support
# should be used for the graphics:
# 	sw = full software rendering
# 	hw = rendering with hardware
render = "hw"

# define dimensions if need
# as the current display resolution
# will be used when these values
# are undefined
width = 1280
height = 720

# define if application should start
# in fullscreen mode. Default is true, 
# so uncomment if you want it windowed
fullscreen = false

# define epg storage hours. The epg should
# hold at least that amount of hours from
# today midnight onwards in local files
epg_hours = 72

# defines the days after the epg files 
# expire and are deleted from disk
epg_expiry_days = 7

# defines how old a local epg file needs
# to be in order to be removed. If epg_hours
# is set higher than the actual availability
# of a file, then this prevents that file
# from being reloaded from the url every time
epg_min_age_hours = 3

# define if the logging information
# from streaming should be written
# to STDOUT or syslog
stream_log_output = false

# the port for the daemon or server
# to listen on and provide services
daemon_port = 8085

# the host name the daemon can be 
# reached on which is not used by
# the daemon itself, but by the
# client to reach the daemon
daemon_url = "http://127.0.0.1:8085/app/app.html"

# include channels
@include "/etc/iptvx/channels.conf"